NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_STORAGE_BUCKET_CUSTOMS=customs-files
SUPABASE_STORAGE_BUCKET_DOCS=auth-docs
SUPABASE_STORAGE_BUCKET_PACKS=submission-packs
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_PRICE_STARTER=
STRIPE_PRICE_BROKER=
STRIPE_PRICE_SCALE=
APP_BASE_URL=http://localhost:3000
CRON_SECRET=
